<!DOCTYPE html>
<html>
 <head>
  <title>Mask Subscriptions</title>
    <meta name="description" content="THis is the description">
    <style>
      Body{background-color: aliceBlue;}
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>

 </head>
 <body>
    <header>
        <nav>
            <ul>
              <a href= "Home.html"><button>Home</button></a>
              <a href= "Tyler C Snow resume.pdf"><button>Resume</button></a>
              <a href= "Projects.html"><button>Projects</button></a>
              <a href= "Achievements and Certificates.html"><button>Achievements and Certificates</button></a>
            </ul>
        </nav>


    </header
    <h4>Coding Projects</h4>
    <p>Example of transition button</p>
    <button class="button">Click Me</button>
    <p>Example of a <a href="index.html">blog website</a>.</p>
    <ul>
      <a href="https://www.linkedin.com/in/tyler-snow-315910137"><button>LinkedIn</button> </a>
      <br>
      <a href = "mailto: snowtc96@gmail.com"><button>Send Email</button></a>
    </ul>
  </body>
